<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.AdventureWorksDW2012"
  DTS:DTSID="{DD6E26AF-2F6D-4BEC-BCB0-AD7C5EF0C848}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=AdventureWorksDW2012;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-SSIS Tutorial-{DD6E26AF-2F6D-4BEC-BCB0-AD7C5EF0C848}localhost.AdventureWorksDW2012;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>